CUSTOM_URL=https://keitaito.net/

DATABASE_URL="postgresql://prisma:prisma@127.0.0.1:54322/postgres?pgbouncer=true"

# Cloudflare Turnstile
NEXT_PUBLIC_TURNSTILE_SITE_KEY=
TURNSTILE_SECRET_KEY=

# Supabase Storage (S3 Compatible)
NEXT_PUBLIC_SUPABASE_URL=http://127.0.0.1:54321
SUPABASE_SERVICE_ROLE_KEY=
S3_ENDPOINT=http://127.0.0.1:54321/storage/v1/s3
S3_ACCESS_KEY_ID=
S3_SECRET_ACCESS_KEY=
S3_REGION=local
S3_BUCKET_NAME=assets
